<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="reader">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-13T21:49:57</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="reset" />
    <pin polarity="Input" x="0" y="32" name="direction" />
    <pin polarity="Input" x="0" y="160" name="fade" />
    <pin polarity="Input" x="0" y="224" name="fading" />
    <pin polarity="Input" x="0" y="-160" name="row(9:0)" />
    <pin polarity="Input" x="0" y="-96" name="col(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="datain(2:0)" />
    <pin polarity="Output" x="384" y="-288" name="R" />
    <pin polarity="Output" x="384" y="-208" name="G" />
    <pin polarity="Output" x="384" y="-128" name="B" />
    <pin polarity="Output" x="384" y="-48" name="addr(14:0)" />
    <pin polarity="Input" x="0" y="288" name="pila_pos_x(9:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin direction" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin fade" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin fading" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin row(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin col(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin datain(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin R" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin G" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin addr(14:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin pila_pos_x(9:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="64" x="320" y="-60" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <rect width="256" x="64" y="-320" height="640" />
    </graph>
</symbol>
