<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VGA_SYNC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-23T16:11:21</timestamp>
    <pin polarity="Input" x="0" y="-416" name="clock_25Mhz" />
    <pin polarity="Input" x="0" y="-288" name="red" />
    <pin polarity="Input" x="0" y="-160" name="green" />
    <pin polarity="Input" x="0" y="-32" name="blue" />
    <pin polarity="Output" x="464" y="-416" name="red_out" />
    <pin polarity="Output" x="464" y="-352" name="green_out" />
    <pin polarity="Output" x="464" y="-288" name="blue_out" />
    <pin polarity="Output" x="464" y="-224" name="horiz_sync_out" />
    <pin polarity="Output" x="464" y="-160" name="vert_sync_out" />
    <pin polarity="Output" x="464" y="-96" name="pixel_row(9:0)" />
    <pin polarity="Output" x="464" y="-32" name="pixel_column(9:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clock_25Mhz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin red" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin green" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin blue" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin red_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin green_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin blue_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin horiz_sync_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin vert_sync_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin pixel_row(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin pixel_column(9:0)" />
        <rect width="336" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
