<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="VGA_RED" />
        <signal name="VGA_GREEN" />
        <signal name="VGA_BLUE" />
        <signal name="VGA_HSYNC" />
        <signal name="VGA_VSYNC" />
        <signal name="CLK_50MHZ" />
        <signal name="XLXN_22(15:0)" />
        <signal name="XLXN_24" />
        <signal name="XLXN_25" />
        <signal name="XLXN_27" />
        <signal name="XLXN_35" />
        <signal name="XLXN_36(2:0)" />
        <signal name="XLXN_37(9:0)" />
        <signal name="XLXN_38(9:0)" />
        <signal name="SW0" />
        <port polarity="Output" name="VGA_RED" />
        <port polarity="Output" name="VGA_GREEN" />
        <port polarity="Output" name="VGA_BLUE" />
        <port polarity="Output" name="VGA_HSYNC" />
        <port polarity="Output" name="VGA_VSYNC" />
        <port polarity="Input" name="CLK_50MHZ" />
        <port polarity="Input" name="SW0" />
        <blockdef name="Clk_div_25MHz">
            <timestamp>2012-10-17T16:29:2</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="VGA_SYNC">
            <timestamp>2012-10-17T16:49:18</timestamp>
            <rect width="336" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="464" y1="-416" y2="-416" x1="400" />
            <line x2="464" y1="-352" y2="-352" x1="400" />
            <line x2="464" y1="-288" y2="-288" x1="400" />
            <line x2="464" y1="-224" y2="-224" x1="400" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <rect width="64" x="400" y="-108" height="24" />
            <line x2="464" y1="-96" y2="-96" x1="400" />
            <rect width="64" x="400" y="-44" height="24" />
            <line x2="464" y1="-32" y2="-32" x1="400" />
        </blockdef>
        <blockdef name="reader">
            <timestamp>2012-10-17T16:28:55</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-208" y2="-208" x1="320" />
            <line x2="384" y1="-128" y2="-128" x1="320" />
            <rect width="64" x="320" y="-60" height="24" />
            <line x2="384" y1="-48" y2="-48" x1="320" />
        </blockdef>
        <blockdef name="mymemory">
            <timestamp>2012-10-17T16:43:53</timestamp>
            <rect width="512" x="32" y="32" height="640" />
            <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
            <line x2="32" y1="272" y2="272" x1="0" />
            <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        </blockdef>
        <block symbolname="Clk_div_25MHz" name="XLXI_1">
            <blockpin signalname="CLK_50MHZ" name="clk" />
            <blockpin signalname="XLXN_35" name="clk_25MHz" />
        </block>
        <block symbolname="VGA_SYNC" name="XLXI_2">
            <blockpin signalname="XLXN_35" name="clock_25Mhz" />
            <blockpin signalname="XLXN_24" name="red" />
            <blockpin signalname="XLXN_25" name="green" />
            <blockpin signalname="XLXN_27" name="blue" />
            <blockpin signalname="VGA_RED" name="red_out" />
            <blockpin signalname="VGA_GREEN" name="green_out" />
            <blockpin signalname="VGA_BLUE" name="blue_out" />
            <blockpin signalname="VGA_HSYNC" name="horiz_sync_out" />
            <blockpin signalname="VGA_VSYNC" name="vert_sync_out" />
            <blockpin signalname="XLXN_38(9:0)" name="pixel_row(9:0)" />
            <blockpin signalname="XLXN_37(9:0)" name="pixel_column(9:0)" />
        </block>
        <block symbolname="reader" name="XLXI_3">
            <blockpin signalname="XLXN_35" name="clk" />
            <blockpin signalname="SW0" name="reset" />
            <blockpin signalname="XLXN_38(9:0)" name="row(9:0)" />
            <blockpin signalname="XLXN_37(9:0)" name="col(9:0)" />
            <blockpin signalname="XLXN_36(2:0)" name="datain(2:0)" />
            <blockpin signalname="XLXN_24" name="R" />
            <blockpin signalname="XLXN_25" name="G" />
            <blockpin signalname="XLXN_27" name="B" />
            <blockpin signalname="XLXN_22(15:0)" name="addr(15:0)" />
        </block>
        <block symbolname="mymemory" name="XLXI_4">
            <blockpin signalname="XLXN_22(15:0)" name="addra(15:0)" />
            <blockpin signalname="XLXN_35" name="clka" />
            <blockpin signalname="XLXN_36(2:0)" name="douta(2:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="2560" y="1504" name="XLXI_2" orien="R0">
        </instance>
        <branch name="VGA_RED">
            <wire x2="3056" y1="1088" y2="1088" x1="3024" />
        </branch>
        <iomarker fontsize="28" x="3056" y="1088" name="VGA_RED" orien="R0" />
        <branch name="VGA_GREEN">
            <wire x2="3056" y1="1152" y2="1152" x1="3024" />
        </branch>
        <iomarker fontsize="28" x="3056" y="1152" name="VGA_GREEN" orien="R0" />
        <branch name="VGA_BLUE">
            <wire x2="3056" y1="1216" y2="1216" x1="3024" />
        </branch>
        <iomarker fontsize="28" x="3056" y="1216" name="VGA_BLUE" orien="R0" />
        <branch name="VGA_HSYNC">
            <wire x2="3056" y1="1280" y2="1280" x1="3024" />
        </branch>
        <iomarker fontsize="28" x="3056" y="1280" name="VGA_HSYNC" orien="R0" />
        <branch name="VGA_VSYNC">
            <wire x2="3056" y1="1344" y2="1344" x1="3024" />
        </branch>
        <iomarker fontsize="28" x="3056" y="1344" name="VGA_VSYNC" orien="R0" />
        <branch name="CLK_50MHZ">
            <wire x2="368" y1="1152" y2="1152" x1="336" />
        </branch>
        <branch name="XLXN_24">
            <wire x2="2544" y1="1264" y2="1264" x1="2272" />
            <wire x2="2560" y1="1216" y2="1216" x1="2544" />
            <wire x2="2544" y1="1216" y2="1264" x1="2544" />
        </branch>
        <branch name="XLXN_25">
            <wire x2="2560" y1="1344" y2="1344" x1="2272" />
        </branch>
        <branch name="XLXN_27">
            <wire x2="2544" y1="1424" y2="1424" x1="2272" />
            <wire x2="2544" y1="1424" y2="1472" x1="2544" />
            <wire x2="2560" y1="1472" y2="1472" x1="2544" />
        </branch>
        <instance x="1888" y="1552" name="XLXI_3" orien="R0">
        </instance>
        <branch name="XLXN_22(15:0)">
            <wire x2="2336" y1="1104" y2="1104" x1="1008" />
            <wire x2="2336" y1="1104" y2="1504" x1="2336" />
            <wire x2="1008" y1="1104" y2="1216" x1="1008" />
            <wire x2="1024" y1="1216" y2="1216" x1="1008" />
            <wire x2="2288" y1="1504" y2="1504" x1="2272" />
            <wire x2="2336" y1="1504" y2="1504" x1="2288" />
        </branch>
        <instance x="1024" y="1136" name="XLXI_4" orien="R0">
        </instance>
        <iomarker fontsize="28" x="336" y="1152" name="CLK_50MHZ" orien="R180" />
        <instance x="368" y="1184" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_35">
            <wire x2="912" y1="1152" y2="1152" x1="752" />
            <wire x2="912" y1="1152" y2="1408" x1="912" />
            <wire x2="1024" y1="1408" y2="1408" x1="912" />
            <wire x2="912" y1="1024" y2="1152" x1="912" />
            <wire x2="1792" y1="1024" y2="1024" x1="912" />
            <wire x2="2432" y1="1024" y2="1024" x1="1792" />
            <wire x2="2480" y1="1024" y2="1024" x1="2432" />
            <wire x2="2480" y1="1024" y2="1088" x1="2480" />
            <wire x2="2560" y1="1088" y2="1088" x1="2480" />
            <wire x2="1792" y1="1024" y2="1264" x1="1792" />
            <wire x2="1888" y1="1264" y2="1264" x1="1792" />
        </branch>
        <branch name="XLXN_36(2:0)">
            <wire x2="1632" y1="1216" y2="1216" x1="1600" />
            <wire x2="1632" y1="1216" y2="1520" x1="1632" />
            <wire x2="1888" y1="1520" y2="1520" x1="1632" />
        </branch>
        <branch name="XLXN_37(9:0)">
            <wire x2="1856" y1="1456" y2="1584" x1="1856" />
            <wire x2="3072" y1="1584" y2="1584" x1="1856" />
            <wire x2="1888" y1="1456" y2="1456" x1="1856" />
            <wire x2="3072" y1="1472" y2="1472" x1="3024" />
            <wire x2="3072" y1="1472" y2="1584" x1="3072" />
        </branch>
        <branch name="XLXN_38(9:0)">
            <wire x2="1888" y1="1392" y2="1392" x1="1808" />
            <wire x2="1808" y1="1392" y2="1632" x1="1808" />
            <wire x2="3136" y1="1632" y2="1632" x1="1808" />
            <wire x2="3120" y1="1408" y2="1408" x1="3024" />
            <wire x2="3136" y1="1408" y2="1408" x1="3120" />
            <wire x2="3136" y1="1408" y2="1632" x1="3136" />
        </branch>
        <branch name="SW0">
            <wire x2="1888" y1="1328" y2="1328" x1="1856" />
        </branch>
        <iomarker fontsize="28" x="1856" y="1328" name="SW0" orien="R180" />
    </sheet>
</drawing>