<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mymemoryL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-23T13:8:5</timestamp>
    <pin polarity="Input" x="0" y="80" name="addra(15:0)" />
    <pin polarity="Input" x="0" y="128" name="clka" />
    <pin polarity="Output" x="304" y="128" name="douta(2:0)" />
    <graph>
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin addra(15:0)" />
        <line x2="36" y1="128" y2="128" x1="4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="132" type="pin clka" />
        <rect width="244" x="32" y="32" height="140" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="260" y="132" type="pin douta(2:0)" />
        <text style="fontsize:40;fontname:Arial" x="52" y="8">mymemoryL</text>
        <line x2="276" y1="128" y2="128" style="linewidth:W" x1="308" />
    </graph>
</symbol>
